<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>重置密码成功</title>
		<link href="css/mui.min.css" rel="stylesheet" />

		<style>
			.mui-content-padded {
				margin: 15px !important;
			}
			
			ul {
				font-size: 14px;
				color: #8f8f94;
				text-align: center;
				padding: 0px;
			}
			
			li {
				list-style: none;
				margin-top: 30px;
				color: black;
				font-size: 0.65rem;
				margin-bottom: 20px;
			}
			
			.mui-btn {
				padding: 12px;
			}
			
			.mui-btn-red {
				color: #fff;
				border: 1px solid #FE5E14;
				background-color: #FE5E14;
				margin-top: 40px;
			}
			.mui-btn-block {
				font-size: 0.8rem !important;
				
			}
		</style>
	</head>

	<body style="background: #F4F4F4;">

		<div class="mui-content">
			<div class="mui-content-padded" style="margin-top: 100px !important;">
				<p>

					<ul>

						<li> <i class="icon iconfont" style="font-size: 50px !important;color:#FE5E14 ;">&#xe616;</i></li>
						<li>您好 <span id='account'></span>，您已成功修改密码</li>
					</ul>
				</p>
                  <a href="index.html">
				<button id='logout' class="mui-btn mui-btn-red mui-btn-block">返回首页</button>
				</a>

			</div>
		</div>

	</body>

</html>