<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的报价单详细</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/wodebaojia.css" rel="stylesheet" />
		<style>
			p {
				font-size: 14px;
				margin-top: 0;
				margin-bottom: 10px;
				color: black;
			}
			
			.iconfont {
				float: left;
				font-family: "iconfont" !important;
				font-size: 26px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
			}
			
			.mui-card {
				overflow: hidden;
				margin: 0px;
				border: 1px solid white;
				border-radius: 6px;
				background-color: #fff;
				background-clip: padding-box;
			}
			
			@charset "UTF-8";
			.title-block {
				height: 26px;
				text-align: center;
			}
			
			.block {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: reverse;
				-ms-flex-flow: column-reverse nowrap;
				flex-flow: column-reverse nowrap;
				width: 100%;
				margin: 0 auto;
				/*	font-size: 14px;*/
				color: #4C4C4C;
				line-height: 28px;
				border: 0px solid #999;
				padding: 10px;
			}
			
			.block>.detail {
				max-height: 87px;
				margin-bottom: 10px;
				overflow: hidden;
			}
			
			.block>.case-block {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				width: 120px;
				height: 24px;
				margin: 0 auto 0;
				color: #0e0e0e;
				background: #fff;
				border: 1px solid #999;
				border-radius: 5px;
			}
			
			.block>.case-block div:nth-of-type(1) {
				display: block;
			}
			
			.block>.case-block div:nth-of-type(2) {
				display: none;
			}
			
			.block>[type="checkbox"] {
				position: relative;
				display: block;
				width: 120px;
				height: 24px;
				margin: -24px auto 0;
				z-index: 1000;
				opacity: 0;
				border: 1px solid #999;
			}
			
			.block>[type="checkbox"]:hover+.case-block {
				background-color: #f5f5f5;
			}
			
			.block>[type="checkbox"]:checked+.case-block div:nth-of-type(1) {
				display: none;
			}
			
			.block>[type="checkbox"]:checked+.case-block div:nth-of-type(2) {
				display: block;
			}
			
			.block>[type="checkbox"]:checked+.case-block+.detail {
				max-height: inherit;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a href="wodefuwubaojia.html" class="mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">详情</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" style="margin-top: 25px;">

				<div class="wodefuwubaojia">
					<ul style="padding: 0;margin-bottom: 10px;">
						<li style="margin-top: 0px;">

							<span class="wodefuwubaojia-li"><i class="icon iconfont" style="color: #465669;">&#xe910;</i>询价人具体信息</span>

							<span class="wodefuwubaojia-li2">标题：配电箱加急。。。。</span>
							<span class="wodefuwubaojia-li2">兴中广场配电箱服务</span>
							<span class="wodefuwubaojia-li2">询价人：张大炮</span>
							<span class="wodefuwubaojia-li2">联系电话：15398886988</span>
							<span class="wodefuwubaojia-li3">工程造价</span>
							<span class="wodefuwubaojia-li3">单位</span>
							<span class="wodefuwubaojia-li2">地区：广东-中山市</span>

							<span class="wodefuwubaojia-li3">日期：2018-08-29</span>

						</li>

					</ul>
				</div>

				<div class="mui-content">
					<div class="mui-card">
						<ul class="mui-table-view">

							<li class="mui-table-view-cell mui-collapse">
								<a class="mui-navigate-right" href="#" style="margin-left: -20px;">其他信息</a>
								<div class="mui-collapse-content" style="padding: 0px;">
									<div class="wodefuwubaojia">
										<ul style="padding: 0;margin-bottom: 10px;">

											<li>
												<span class="wodefuwubaojia-li"><i class="icon iconfont" style="color: #465669;">&#xe910;</i>其他信息</span>

												<span class="wodefuwubaojia-li2" style="width: 95%;">
      <section class="block"> <input type="checkbox">
		<div class="case-block">
			<div>展开</div>
			<div>收起</div>
		</div>
		<div class="detail">
			<div><i class="icon iconfont" style="color: #FE5E14;margin-right: 5px;">&#xe636;</i>工程概况：唧唧复唧唧，木兰当户织。不闻机杼声，惟闻女叹息。(惟闻 通：唯)问女何所思，问女何所忆。女亦无所思，女亦无所忆。昨夜见军帖，可汗大点兵，军书十二卷，卷卷有爷名。阿爷无大儿，木兰无长兄，愿为市鞍马，从此替爷征。(惟闻 通：唯)</div>
			<div>东市买骏马，西市买鞍鞯，南市买辔头，北市买长鞭。旦辞爷娘去，暮宿黄河边，不闻爷娘唤女声，但闻黄河流水鸣溅溅。旦辞黄河去，暮至黑山头，不闻爷娘唤女声，但闻燕山胡骑鸣啾啾。</div>
			<div>万里赴戎机，关山度若飞。朔气传金柝，寒光照铁衣。将军百战死，壮士十年归。</div>
			<div>归来见天子，天子坐明堂。策勋十二转，赏赐百千强。可汗问所欲，木兰不用尚书郎，愿驰千里足，送儿还故乡。(一作：愿借明驼千里足)</div>
			<div>爷娘闻女来，出郭相扶将；阿姊闻妹来，当户理红妆；小弟闻姊来，磨刀霍霍向猪羊。开我东阁门，坐我西阁床，脱我战时袍，著我旧时裳。当窗理云鬓，对镜帖花黄。出门看火伴，火伴皆惊忙：同行十二年，不知木兰是女郎。（帖 通：贴；惊忙一作：惶；惶 火伴 通：伙）</div>
			<div>雄兔脚扑朔，雌兔眼迷离；双兔傍地走，安能辨我是雄雌。</div>
		</div>
	</section>
    </span>

		<span class="wodefuwubaojia-li2" style="width: 95%;">
							
		<section class="block"> <input type="checkbox">
		<div class="case-block">
			<div>展开</div>
			<div>收起</div>
		</div>
		<div class="detail">
			<div><i class="icon iconfont" style="color: #FE5E14;margin-right: 5px;">&#xe64c;</i>具体要求：唧唧复唧唧，木兰当户织。不闻机杼声，惟闻女叹息。(惟闻 通：唯)问女何所思，问女何所忆。女亦无所思，女亦无所忆。昨夜见军帖，可汗大点兵，军书十二卷，卷卷有爷名。阿爷无大儿，木兰无长兄，愿为市鞍马，从此替爷征。(惟闻 通：唯)</div>
			<div>东市买骏马，西市买鞍鞯，南市买辔头，北市买长鞭。旦辞爷娘去，暮宿黄河边，不闻爷娘唤女声，但闻黄河流水鸣溅溅。旦辞黄河去，暮至黑山头，不闻爷娘唤女声，但闻燕山胡骑鸣啾啾。</div>
			<div>万里赴戎机，关山度若飞。朔气传金柝，寒光照铁衣。将军百战死，壮士十年归。</div>
			<div>归来见天子，天子坐明堂。策勋十二转，赏赐百千强。可汗问所欲，木兰不用尚书郎，愿驰千里足，送儿还故乡。(一作：愿借明驼千里足)</div>
			<div>爷娘闻女来，出郭相扶将；阿姊闻妹来，当户理红妆；小弟闻姊来，磨刀霍霍向猪羊。开我东阁门，坐我西阁床，脱我战时袍，著我旧时裳。当窗理云鬓，对镜帖花黄。出门看火伴，火伴皆惊忙：同行十二年，不知木兰是女郎。（帖 通：贴；惊忙一作：惶；惶 火伴 通：伙）</div>
			<div>雄兔脚扑朔，雌兔眼迷离；双兔傍地走，安能辨我是雄雌。</div>
		</div>
	</section>
	</span>

												<span class="wodefuwubaojia-li2" style="width: 95%;">
		<section class="block"> <input type="checkbox">
		<div class="case-block">
			<div>展开</div>
			<div>收起</div>
		</div>
		<div class="detail">
			<div><i class="icon iconfont" style="color: #FE5E14;margin-right: 5px;">&#xe69d;</i>其他信息：唧唧复唧唧，木兰当户织。不闻机杼声，惟闻女叹息。(惟闻 通：唯)问女何所思，问女何所忆。女亦无所思，女亦无所忆。昨夜见军帖，可汗大点兵，军书十二卷，卷卷有爷名。阿爷无大儿，木兰无长兄，愿为市鞍马，从此替爷征。(惟闻 通：唯)</div>
			<div>东市买骏马，西市买鞍鞯，南市买辔头，北市买长鞭。旦辞爷娘去，暮宿黄河边，不闻爷娘唤女声，但闻黄河流水鸣溅溅。旦辞黄河去，暮至黑山头，不闻爷娘唤女声，但闻燕山胡骑鸣啾啾。</div>
			<div>万里赴戎机，关山度若飞。朔气传金柝，寒光照铁衣。将军百战死，壮士十年归。</div>
			<div>归来见天子，天子坐明堂。策勋十二转，赏赐百千强。可汗问所欲，木兰不用尚书郎，愿驰千里足，送儿还故乡。(一作：愿借明驼千里足)</div>
			<div>爷娘闻女来，出郭相扶将；阿姊闻妹来，当户理红妆；小弟闻姊来，磨刀霍霍向猪羊。开我东阁门，坐我西阁床，脱我战时袍，著我旧时裳。当窗理云鬓，对镜帖花黄。出门看火伴，火伴皆惊忙：同行十二年，不知木兰是女郎。（帖 通：贴；惊忙一作：惶；惶 火伴 通：伙）</div>
			<div>雄兔脚扑朔，雌兔眼迷离；双兔傍地走，安能辨我是雄雌。</div>
		</div>
	</section>
								
</span>

												<span class="wodefuwubaojia-li2" style="width: 95%;">
			<section class="block"> <input type="checkbox">
		<div class="case-block">
			<div>展开</div>
			<div>收起</div>
		</div>
		<div class="detail">
			<div><i class="icon iconfont" style="color: #FE5E14;margin-right: 5px;">&#xe649;</i>其他要求：唧唧复唧唧，木兰当户织。不闻机杼声，惟闻女叹息。(惟闻 通：唯)问女何所思，问女何所忆。女亦无所思，女亦无所忆。昨夜见军帖，可汗大点兵，军书十二卷，卷卷有爷名。阿爷无大儿，木兰无长兄，愿为市鞍马，从此替爷征。(惟闻 通：唯)</div>
			<div>东市买骏马，西市买鞍鞯，南市买辔头，北市买长鞭。旦辞爷娘去，暮宿黄河边，不闻爷娘唤女声，但闻黄河流水鸣溅溅。旦辞黄河去，暮至黑山头，不闻爷娘唤女声，但闻燕山胡骑鸣啾啾。</div>
			<div>万里赴戎机，关山度若飞。朔气传金柝，寒光照铁衣。将军百战死，壮士十年归。</div>
			<div>归来见天子，天子坐明堂。策勋十二转，赏赐百千强。可汗问所欲，木兰不用尚书郎，愿驰千里足，送儿还故乡。(一作：愿借明驼千里足)</div>
			<div>爷娘闻女来，出郭相扶将；阿姊闻妹来，当户理红妆；小弟闻姊来，磨刀霍霍向猪羊。开我东阁门，坐我西阁床，脱我战时袍，著我旧时裳。当窗理云鬓，对镜帖花黄。出门看火伴，火伴皆惊忙：同行十二年，不知木兰是女郎。（帖 通：贴；惊忙一作：惶；惶 火伴 通：伙）</div>
			<div>雄兔脚扑朔，雌兔眼迷离；双兔傍地走，安能辨我是雄雌。</div>
		</div>
	</section>
	</span>

											</li>

										</ul>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="wodefuwubaojia">
					<ul style="padding: 0;margin-bottom: 10px;margin-top: 10px;">

						<li style="margin-top: 0px;">

							<span class="wodefuwubaojia-li"><i class="icon iconfont" style="color: #FE5E14;">&#xe604;</i>我的报价</span>
							<span class="wodefuwubaojia-li2">报价单号:20152204120</span>

							<span class="wodefuwubaojia-li2">报价人：张大炮</span>
							<span class="wodefuwubaojia-li2">联系电话：15398886988</span>
							<span class="wodefuwubaojia-li3">日期：2018-08-29</span>

						</li>

						<li>
							<span class="wodefuwubaojia-li2" style="margin-top: 10px;">报价金额：</span>
							<span class="wodefuwubaojia-li2x">
								阶段一：12000.00元
							
							<span class="wodefuwubaojia-li2" style="margin-top: 10px;">
							<i class="icon iconfont" style="margin-top: 5px;">&#xe62a;</i>
							
							<button type="button" class="mui-btn" style="margin-left: 10px;">费用未托管</button>
							</span>

							<span class="wodefuwubaojia-li2">
								<i class="icon iconfont" style="margin-top: 5px;">&#xe62a;</i>
							<a href="shenqingshoukuan.html">
							<button type="button" class="mui-btn" style="margin-left: 10px;">&nbsp;申请收款&nbsp;&nbsp;</button>
							</a>
							</span>

							<span class="wodefuwubaojia-li2">
								<i class="icon iconfont" style="margin-top: 5px;">&#xe62a;</i>
							
							<button type="button" class="mui-btn" style="margin-left: 10px;">询价人同意</button>
							
							</span>

							<span class="wodefuwubaojia-li2">
								<i class="icon iconfont" style="margin-top: 5px;">&#xe62a;</i>
							
							<button type="button" class="mui-btn" style="margin-left: 10px;">&nbsp;&nbsp;&nbsp;已完成&nbsp;&nbsp;&nbsp;&nbsp;</button>
							
							</span>
							</span>
						</li>

						<li>
							<span class="wodefuwubaojia-li2" style="margin-top: 10px;">报价金额：</span>
							<span class="wodefuwubaojia-li2x">
								阶段二：12000.00元
							
							<span class="wodefuwubaojia-li2" style="margin-top: 10px;">
							<i class="icon iconfont" style="margin-top: 5px;">&#xe62a;</i>
							
							<button type="button" class="mui-btn" style="margin-left: 10px;">费用未托管</button>
							</span>

							<span class="wodefuwubaojia-li2">
								<i class="icon iconfont" style="margin-top: 5px;">&#xe62a;</i>
							
							<button type="button" class="mui-btn" style="margin-left: 10px;">&nbsp;申请收款&nbsp;&nbsp;</button>
							
							</span>

							<span class="wodefuwubaojia-li2">
								<i class="icon iconfont" style="margin-top: 5px;">&#xe62a;</i>
							
							<button type="button" class="mui-btn" style="margin-left: 10px;">询价人同意</button>
							
							</span>

							<span class="wodefuwubaojia-li2">
								<i class="icon iconfont" style="margin-top: 5px;">&#xe62a;</i>
							
							<button type="button" class="mui-btn" style="margin-left: 10px;">&nbsp;&nbsp;&nbsp;已完成&nbsp;&nbsp;&nbsp;&nbsp;</button>
							
							</span>
							</span>
						</li>

					</ul>
				</div>

			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>

</html>