<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>服务询价单报价人详情</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/wodebaojia.css" rel="stylesheet" />
		<style>
			p {
				font-size: 14px;
				margin-top: 0;
				margin-bottom: 10px;
				color: black;
			}
			
			.iconfont {
				float: left;
				font-family: "iconfont" !important;
				font-size: 26px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
			}
			
			.mui-card {
				overflow: hidden;
				margin: 0px;
				border: 1px solid white;
				border-radius: 2.5px;
				background-color: #fff;
				background-clip: padding-box;
			}
			
			.wodefuwubaojia-li2 {
				padding: 0.25rem 0rem 0.25rem 0rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a href="fuwuxunjiadanxiangqing.html" class="mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">报价人详情</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">

				<div class="wodefuwubaojia">
					<div class="baojia-spanx" style="float: left;width: 100%;background: white;margin-top: 10px;">
						<span class="wodefuwubaojia-li"><i class="icon iconfont" style="color: #FE5E14;">&#xe604;</i>报价人信息</span>
						<span class="wodefuwubaojia-li2">报价单号：20152220441</span>
						<span class="wodefuwubaojia-li2">报价人：张大炮</span>
						<span class="wodefuwubaojia-li2">联系电话：15398886988</span>
						<span class="wodefuwubaojia-li2">其他资料下载：报价.rar</span>
					</div>
					<ul style="padding: 0;margin-bottom: 10px;">
						<li>

							<span class="wodefuwubaojia-li2">阶段一：</span>
							<span class="wodefuwubaojia-li2x">12000.00元</span>

							<span class="wodefuwubaojia-li2">
							<i class="icon iconfont" style="margin-top: 5px;">&#xe62a;</i>
							<a href="tuoguanfeiyong.html">
							<button type="button" class="mui-btn" style="margin-left: 10px;">托管费用</button>
							</a>
							</span>

							<span class="wodefuwubaojia-li2">
								<i class="icon iconfont" style="margin-top: 5px;">&#xe62a;</i>
							<a href="tongyizhifu.html">
							<button type="button" class="mui-btn" style="margin-left: 10px;">同意支付</button>
							</a>
							</span>
							
							
							<span class="wodefuwubaojia-li2">
								<i class="icon iconfont" style="margin-top: 5px;">&#xe62a;</i>
							
							<button type="button" class="mui-btn" style="margin-left: 10px;">&nbsp;已完成&nbsp;&nbsp;</button>
							
							</span>

						</li>

						<li>

							<span class="wodefuwubaojia-li2">阶段二：</span>
							<span class="wodefuwubaojia-li2x">12000.00元</span>
							
									<span class="wodefuwubaojia-li2">
							<i class="icon iconfont" style="margin-top: 5px;">&#xe62a;</i>
							
							<button type="button" class="mui-btn" style="margin-left: 10px;">托管费用</button>
							</span>

							<span class="wodefuwubaojia-li2">
								<i class="icon iconfont" style="margin-top: 5px;">&#xe62a;</i>
							
							<button type="button" class="mui-btn" style="margin-left: 10px;">同意支付</button>
							
							</span>
							
							
							<span class="wodefuwubaojia-li2">
								<i class="icon iconfont" style="margin-top: 5px;">&#xe62a;</i>
							
							<button type="button" class="mui-btn" style="margin-left: 10px;">&nbsp;已完成&nbsp;&nbsp;</button>
							
							</span>

						</li>

					</ul>
				</div>

			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>

</html>