<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/login.css" />
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/mobileSelect.css">
		<link href="css/yuangongliebiao.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<script src="js/mobileSelect.js" type="text/javascript"></script>
		<script src="js/jquery-1.12.2.min.js"></script>
		<script src="js/city-picker.data.js"></script>
		<script src="js/city-picker.js"></script>
		<script src="js/main.js"></script>
		<script type="text/javascript" src="js/jquery.area.js"></script>
<style>
			.mui-card .mui-control-content {
				padding: 10px;
			}
			
			* {
				touch-action: pan-y;
			}
			
			ul {
				padding: 0px !important;
			}
			.iconfont {
				float: left;
				font-family: "iconfont" !important;
				font-size: 26px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
			}
			ul,
			menu,
			dir {
				display: block;
				list-style-type: disc;
				margin-block-start: 1em;
				margin-block-end: 1em;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				padding-inline-start: 0px;
			}
			
			input::-webkit-input-placeholder {
				color: black;
			}
			
			input::-moz-placeholder {
				/* Mozilla Firefox 19+ */
				color: black;
			}
			
			input:-moz-placeholder {
				/* Mozilla Firefox 4 to 18 */
				color: black;
			}
			
			input:-ms-input-placeholder {
				/* Internet Explorer 10-11 */
				color: black;
			}
			
			.swiper-container {
				width: 100%;
				height: 200px;
			}
			
			.gaikuang-first {
				float: left;
				width: 27%;
				/* font-size: 0.75rem; */
			}
			
			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;
				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			
			.mui-segmented-control .mui-control-item.mui-active {
				color: #fff;
				background-color: #FE5E14;
			}
			
			.mui-segmented-control {
				border-top: 1px solid #FE5E14;
				border-bottom: 0px;
				border-left: 0px;
				border-right: 0px;
			}
			
			.mui-segmented-control .mui-control-item {
				color: black;
				border: 0px;
				border-left: 0px solid #007aff;
			}
			
			.swiper-slide img {
				float: left;
				width: 100%;
				height: 100%;
			}
			
			.mui-bar-tab .mui-tab-item.mui-active {
				color: #FE5E14;
			}
			
			.mui-table-view:before {
				background-color: #EFEFF4;
			}
			
			.mui-table-view:after {
				background-color: #EFEFF4;
			}
			
			.tuichudenglu {
				float: left;
				width: 100%;
				height: 2rem;
				margin-top: 1rem;
				text-align: center;
				line-height: 2rem;
				background: #FE5E14;
				margin-bottom: 1rem;
				border-radius: 3px;
				color: white;
			}
			
			.tab {
				width: 100%;
			}
			
			.tabnav {
				float: left;
				border-bottom: 1px solid #d2d2d2;
				width: 100%;
				height: 40px;
				overflow: hidden;
				background: #fff;
				color: #333;
			}
			
			.tabnav li {
				float: left;
				list-style: none;
				width: 50%;
				height: 40px;
				line-height: 40px;
				text-align: center;
				font-size: 17px;
				cursor: pointer;
			}
			
			.tabcontent {
				float: left;
				width: 100%;
				height: 100px;
				background: #fff;
			}
			
			.tabcontent .tab_con {
				width: 260px;
				height: 300px;
				display: none;
			}
			
			.cuttor {
				background: #FE5E14;
				color: #fff;
			}
			
			.tabcontent>div {
				display: none;
			}
			
			.lis {
				list-style: none;
				float: left;
				margin-left: 0rem;
			}
		</style>
	</head>
	<body>
		
		<div class="mui-input-row" style="margin-top: 10px;">
								<label>工程名称：</label>
								<input id='phone' type="text" class="mui-input-clear mui-input" placeholder="请输入工程名称">
							</div>

							<div class="mui-input-row" style="margin-top: 10px;">
								<label>服务类型：</label>
								<div id="trigger2" >服务类型选择</div>
							</div>

							<div class="mui-input-row" style="margin-top: 10px;">
								<label>工程地点：</label>
								<div class="lis" style="font-size:17px ;">

									<!--选择地区-->
									<section class="express-area">
										<a id="expressArea" href="javascript:void(0)">
											<dl>

												<dd style="font-size:17px;color: black;">请选择城市</dd>
											</dl>
										</a>
									</section>
									<!--选择地区弹层-->
									<section id="areaLayer" class="express-area-box">
										<article id="areaBox">

											<div class="top">
												<h3>选择城市</h3>
											</div>
											<ul id="areaList" class="area-list" style="padding: 0px; margin-bottom: 500px;"></ul>
										</article>
									</section>
									<!--遮罩层-->
									<div id="areaMask" class="mask"></div>
								</div>

							</div>
	</body>
	
	
	<script>
			//轮播
			var weekdayArrx = ['工程咨询', '工程设计', '工程监理', '招标代理', '工程造价', '工程施工'];

			var mobileSelect1x = new MobileSelect({
				trigger: '#trigger2',
				title: '性质选择',
				wheels: [{
					data: weekdayArrx
				}],
				position: [0], //初始化定位 打开时默认选中的哪个 如果不填默认为0
				transitionEnd: function(indexArr, data) {
					console.log(data);
				},
				callback: function(indexArr, data) {
					console.log(data);
				}
			});

			var swiper = new Swiper('.swiper-container', {
				spaceBetween: 30,
				centeredSlides: true,
				autoplay: {
					delay: 2500,
					disableOnInteraction: false,
				},
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			});

			//弹窗
			var w, h, className;

			function getSrceenWH() {
				w = $(window).width();
				h = $(window).height();
				$('#dialogBgx').width(w).height(h);
			}

			window.onresize = function() {
				getSrceenWH();
			}
			$(window).resize();

			$(function() {
				getSrceenWH();

				//显示弹框
				$('.boxx a').click(function() {
					className = $(this).attr('class');
					$('#dialogBgx').fadeIn(300);
					$('#dialogx').removeAttr('class').addClass('animatedx ' + className + '').fadeIn();
					$("html,body").css({
						overflow: "hidden",
						height: "100%"
					});
				});

				//关闭弹窗
				$('.claseDialogBtnx').click(function() {
					$('#dialogBgx').fadeOut(300, function() {
						$('#dialogx').addClass('bounceOutUp').fadeOut();
						$("html,body").css({
							overflowX: "hidden",
							overflowY: "scroll",
							height: "100%"
						});

					});
				});
			});
		</script>
</html>
