<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>申请收款</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/huiyuancenter.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/main.css" />
		<link href="css/yuangongliebiao.css" rel="stylesheet" />
		<style>
			ul,
			menu,
			dir {
				display: block;
				list-style-type: disc;
				margin-block-start: 0em !important;
				margin-block-end: 0em !important;
				margin-inline-start: 0px !important;
				margin-inline-end: 0px !important;
				padding-inline-start: 0px !important;
			}
			
			ul {
				padding: 0px !important;
			}
			
			input[type=text],
			input[type=time],
			input[type=url],
			input[type=week],
			select,
			textarea {
				line-height: 2rem;
				width: 100%;
				height: 100% !important;
				margin-bottom: 0px !important;
				padding: 10px 15px;
				-webkit-user-select: text;
				border: 0px solid rgba(0, 0, 0, .2);
				border-radius: 3px;
				outline: 0;
				background-color: #fff;
				-webkit-appearance: none;
				box-shadow:0px !important ;
			}
			
			.spa-d {
				float: left;
				font-size: 0.8rem;
				background: #FE5E14;
				height: 1.8rem;
				line-height: 1.8rem;
				border-radius: 3px;
				padding: 0px 5px;
				font-size: 0.7rem;
			}
			
			.xuanz-ul {
				float: left;
				width: 100%;
			}
			
			.xuanz-ul li {
				float: left;
				width: 100%;
				height: 1.8rem;
				line-height: 1.8rem;
			}
		</style>
	</head>

	<body style="background: white;">
		<header class="mui-bar mui-bar-nav">
			<a href="fuwuxunjiadanxiangqing.html" class="mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">申请收款</h1>
		</header>
		<div class="mui-content">

			<div class="huiyuancenter-second">
				<div class="huicen-second">

					<li>
						<div class="tuichudenglu" style="background: none;border-bottom: 1px solid #ebebeb;;">
							<span style="float: left; font-size: 0.8rem;width: 30%;color: black;">收款人姓名:</span>

							<span style="float: left;width: 65%;margin-left: 5%;height: 100%;">
							<input type="text" class="login-box-cen-form-input w358" style="border: 0px;background: none;font-size: 0.8rem;" />
						</span>
						</div>
					</li>

					<li>
						<div class="tuichudenglu" style="background: none;border-bottom: 1px solid #ebebeb;;">
							<span style="float: left; font-size: 0.8rem;width: 30%;color: black;">银行卡账号:</span>

							<span style="float: left;width: 65%;margin-left: 5%;height: 100%;">
							<input type="text" class="login-box-cen-form-input w358" style="border: 0px;background: none;font-size: 0.8rem;" />
						</span>
						</div>
					</li>

					<li>
						<div class="tuichudenglu" style="background: none;margin-top: 0px;margin-bottom: 0px;">
							<span style="float: left; font-size: 0.8rem;color: black;">温馨提示:请耐心等待询价人同意申请</span>
						</div>
					</li>

					<li>
						<div class="tuichudenglu" style="background: none;margin-top: 0px;">
							<div class="boxx" style="float: left;width: 100%;">
								<a href="javascript:void(0)" class="flipInX" style="color: black;">
									<span class="spa-d" style="color: white;">查看历史账号</span>
								</a>

							</div>
					</li>

					<a href="shenqingshoukuanchenggong.html">
						<li style="margin-top: 3rem;">
							<div class="tuichudenglu">
								<span style="font-size: 0.8rem;">申请收款</span>
							</div>
						</li>
					</a>

					</div>
				</div>
			</div>

			<div id="dialogBgx"></div>
			<div id="dialogx" class="animatedx">
				<div class="dialogTopx"></div>

				<div class="yztx2" style="overflow:auto; float: left;margin-top:10px;width: 95%;margin-left: 2.5%;height:450px;">
					<ul class="vb-li">
						<a class="xz" style="margin-bottom: 10px;">*选择</a>

						<div class="mui-content">

							<div class="xuanz" style="float: left;width: 100%;">

								<ul class="xuanz-ul">
									<li style="border-bottom: 1px solid #EBEBEB;">
										<div class="mui-input mui-radio mui-left" style="height: 1.5rem; float: left !important;clear: none;">
											<label style="width: 100%;line-height: 1.5rem;font-size: 0.65rem;">张大炮（20125555522254444742）</label>
											<input  name="radio1" type="radio" style=" left: 0px;box-shadow: none;margin-top: 3px;">

										</div>
									</li>
								</ul>

							</div>

						</div>

					</ul>

				</div>

				<div class="yztx3" style="float:left;margin-top:0px;width:100%;height: auto;">
					<ul class="ul-li" style="float: left;width: 100%;">
						<li style="float: left;width: 50%;height: 40px;border-right:0.05rem solid #EBEBEB;">
							<a href="#">
								<div class="yztx3b" style="float: left;width: 100%;text-align: center;">确定</div>
							</a>
						</li>
						<li style="float: left;width: 50%;height: 40px;">
							<a href="javascript:;" class="claseDialogBtnx">
								<div class="yztx3b" style="float: left;width: 100%;text-align: center;">取消</div>
							</a>
						</li>
					</ul>

				</div>
			</div>

	</body>
	<script src="js/jquery-1.12.2.min.js"></script>
	<script>
		//弹窗
		var w, h, className;

		function getSrceenWH() {
			w = $(window).width();
			h = $(window).height();
			$('#dialogBgx').width(w).height(h);
		}

		window.onresize = function() {
			getSrceenWH();
		}
		$(window).resize();

		$(function() {
			getSrceenWH();

			//显示弹框
			$('.boxx a').click(function() {
				className = $(this).attr('class');
				$('#dialogBgx').fadeIn(300);
				$('#dialogx').removeAttr('class').addClass('animatedx ' + className + '').fadeIn();
				$("html,body").css({
					overflow: "hidden",
					height: "100%"
				});
			});

			//关闭弹窗
			$('.claseDialogBtnx').click(function() {
				$('#dialogBgx').fadeOut(300, function() {
					$('#dialogx').addClass('bounceOutUp').fadeOut();
					$("html,body").css({
						overflowX: "hidden",
						overflowY: "scroll",
						height: "100%"
					});

				});
			});
		});
	</script>

</html>