<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>填写服务报价</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/wodebaojia.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
		<link rel="stylesheet" href="css/dropify.min.css">
		<style>
			p {
				font-size: 14px;
				margin-top: 0;
				margin-bottom: 10px;
				color: black;
			}
			
			.iconfont {
				float: left;
				font-family: "iconfont" !important;
				font-size: 26px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
			}
			
			.mui-card {
				overflow: hidden;
				margin: 0px;
				border: 1px solid white;
				border-radius: 2.5px;
				background-color: #fff;
				background-clip: padding-box;
			}
			
			.wodefuwubaojia-li2 {
				padding: 0.25rem 0rem 0.25rem 0rem;
			}
			
			@charset "UTF-8";
			.title-block {
				height: 26px;
				text-align: center;
			}
			
			.block {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: reverse;
				-ms-flex-flow: column-reverse nowrap;
				flex-flow: column-reverse nowrap;
				width: 100%;
				margin: 0 auto;
				/*	font-size: 14px;*/
				color: #4C4C4C;
				line-height: 28px;
				border: 0px solid #999;
				padding: 10px;
			}
			
			.block>.detail {
				max-height: 87px;
				margin-bottom: 10px;
				overflow: hidden;
			}
			
			.block>.case-block {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				width: 120px;
				height: 24px;
				margin: 0 auto 0;
				color: #0e0e0e;
				background: #fff;
				border: 1px solid #999;
				border-radius: 5px;
			}
			
			.block>.case-block div:nth-of-type(1) {
				display: block;
			}
			
			.block>.case-block div:nth-of-type(2) {
				display: none;
			}
			
			.block>[type="checkbox"] {
				position: relative;
				display: block;
				width: 120px;
				height: 24px;
				margin: -24px auto 0;
				z-index: 1000;
				opacity: 0;
				border: 1px solid #999;
			}
			
			.block>[type="checkbox"]:hover+.case-block {
				background-color: #f5f5f5;
			}
			
			.block>[type="checkbox"]:checked+.case-block div:nth-of-type(1) {
				display: none;
			}
			
			.block>[type="checkbox"]:checked+.case-block div:nth-of-type(2) {
				display: block;
			}
			
			.block>[type="checkbox"]:checked+.case-block+.detail {
				max-height: inherit;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a href="indexx.html" class="mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">询价单详情</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">

				<div class="wodefuwubaojia">

					<ul style="padding: 0;margin-bottom: 10px;">

						<li>
							<span class="wodefuwubaojia-li2">标题：配电箱加急。。。。兴中广场配电箱服务兴中广场配电箱服务兴中广场配电箱服务</span>
							<span class="wodefuwubaojia-li2">询价单号：2012222222</span>
							<span class="wodefuwubaojia-li2">工程名称：兴中广场配电箱服务</span>

							<span class="wodefuwubaojia-li3" style="padding: 0px;">工程造价</span>
							<span class="wodefuwubaojia-li3" style="padding: 0px;">单位</span>
							<span class="wodefuwubaojia-li2">工程地点：广东-中山市</span>
							
							<span class="wodefuwubaojia-li2">资料下载：询价.rar</span>

							<span class="wodefuwubaojia-li3" style="margin-top: 0.3rem;width: 70%;">
							<i class="icon iconfont" style="color: #FE5E14;">&#xe61b;</i>截止时间：3天</span>
						</li>

					</ul>
				</div>

				<div class="wodefuwubaojia">

					<ul style="padding: 0;margin-bottom: 10px;">

						<li>
							<span class="wodefuwubaojia-li"><i class="icon iconfont" style="color: #465669;">&#xe910;</i>其他信息</span>

							<span class="wodefuwubaojia-li2" style="width: 95%;">
      <section class="block"> 
      	<input type="checkbox">
		<div class="case-block">
			<div>展开</div>
			<div>收起</div>
		</div>
		<div class="detail">
			<div><i class="icon iconfont" style="color: #FE5E14;margin-right: 5px;">&#xe636;</i>工程概况：唧唧复唧唧，木兰当户织。不闻机杼声，惟闻女叹息。(惟闻 通：唯)问女何所思，问女何所忆。女亦无所思，女亦无所忆。昨夜见军帖，可汗大点兵，军书十二卷，卷卷有爷名。阿爷无大儿，木兰无长兄，愿为市鞍马，从此替爷征。(惟闻 通：唯)</div>
			<div>东市买骏马，西市买鞍鞯，南市买辔头，北市买长鞭。旦辞爷娘去，暮宿黄河边，不闻爷娘唤女声，但闻黄河流水鸣溅溅。旦辞黄河去，暮至黑山头，不闻爷娘唤女声，但闻燕山胡骑鸣啾啾。</div>
			<div>万里赴戎机，关山度若飞。朔气传金柝，寒光照铁衣。将军百战死，壮士十年归。</div>
			<div>归来见天子，天子坐明堂。策勋十二转，赏赐百千强。可汗问所欲，木兰不用尚书郎，愿驰千里足，送儿还故乡。(一作：愿借明驼千里足)</div>
			<div>爷娘闻女来，出郭相扶将；阿姊闻妹来，当户理红妆；小弟闻姊来，磨刀霍霍向猪羊。开我东阁门，坐我西阁床，脱我战时袍，著我旧时裳。当窗理云鬓，对镜帖花黄。出门看火伴，火伴皆惊忙：同行十二年，不知木兰是女郎。（帖 通：贴；惊忙一作：惶；惶 火伴 通：伙）</div>
			<div>雄兔脚扑朔，雌兔眼迷离；双兔傍地走，安能辨我是雄雌。</div>
		</div>
	</section>
                        </span>

							<span class="wodefuwubaojia-li2" style="width: 95%;">
							
								 <section class="block"> <input type="checkbox">
		<div class="case-block">
			<div>展开</div>
			<div>收起</div>
		</div>
		<div class="detail">
			<div><i class="icon iconfont" style="color: #FE5E14;margin-right: 5px;">&#xe64c;</i>具体要求：唧唧复唧唧，木兰当户织。不闻机杼声，惟闻女叹息。(惟闻 通：唯)问女何所思，问女何所忆。女亦无所思，女亦无所忆。昨夜见军帖，可汗大点兵，军书十二卷，卷卷有爷名。阿爷无大儿，木兰无长兄，愿为市鞍马，从此替爷征。(惟闻 通：唯)</div>
			<div>东市买骏马，西市买鞍鞯，南市买辔头，北市买长鞭。旦辞爷娘去，暮宿黄河边，不闻爷娘唤女声，但闻黄河流水鸣溅溅。旦辞黄河去，暮至黑山头，不闻爷娘唤女声，但闻燕山胡骑鸣啾啾。</div>
			<div>万里赴戎机，关山度若飞。朔气传金柝，寒光照铁衣。将军百战死，壮士十年归。</div>
			<div>归来见天子，天子坐明堂。策勋十二转，赏赐百千强。可汗问所欲，木兰不用尚书郎，愿驰千里足，送儿还故乡。(一作：愿借明驼千里足)</div>
			<div>爷娘闻女来，出郭相扶将；阿姊闻妹来，当户理红妆；小弟闻姊来，磨刀霍霍向猪羊。开我东阁门，坐我西阁床，脱我战时袍，著我旧时裳。当窗理云鬓，对镜帖花黄。出门看火伴，火伴皆惊忙：同行十二年，不知木兰是女郎。（帖 通：贴；惊忙一作：惶；惶 火伴 通：伙）</div>
			<div>雄兔脚扑朔，雌兔眼迷离；双兔傍地走，安能辨我是雄雌。</div>
		</div>
	</section>
								
								
								
							</span>
							<span class="wodefuwubaojia-li2" style="width: 95%;">
								 <section class="block"> <input type="checkbox">
		<div class="case-block">
			<div>展开</div>
			<div>收起</div>
		</div>
		<div class="detail">
			<div><i class="icon iconfont" style="color: #FE5E14;margin-right: 5px;">&#xe69d;</i>其他信息：唧唧复唧唧，木兰当户织。不闻机杼声，惟闻女叹息。(惟闻 通：唯)问女何所思，问女何所忆。女亦无所思，女亦无所忆。昨夜见军帖，可汗大点兵，军书十二卷，卷卷有爷名。阿爷无大儿，木兰无长兄，愿为市鞍马，从此替爷征。(惟闻 通：唯)</div>
			<div>东市买骏马，西市买鞍鞯，南市买辔头，北市买长鞭。旦辞爷娘去，暮宿黄河边，不闻爷娘唤女声，但闻黄河流水鸣溅溅。旦辞黄河去，暮至黑山头，不闻爷娘唤女声，但闻燕山胡骑鸣啾啾。</div>
			<div>万里赴戎机，关山度若飞。朔气传金柝，寒光照铁衣。将军百战死，壮士十年归。</div>
			<div>归来见天子，天子坐明堂。策勋十二转，赏赐百千强。可汗问所欲，木兰不用尚书郎，愿驰千里足，送儿还故乡。(一作：愿借明驼千里足)</div>
			<div>爷娘闻女来，出郭相扶将；阿姊闻妹来，当户理红妆；小弟闻姊来，磨刀霍霍向猪羊。开我东阁门，坐我西阁床，脱我战时袍，著我旧时裳。当窗理云鬓，对镜帖花黄。出门看火伴，火伴皆惊忙：同行十二年，不知木兰是女郎。（帖 通：贴；惊忙一作：惶；惶 火伴 通：伙）</div>
			<div>雄兔脚扑朔，雌兔眼迷离；双兔傍地走，安能辨我是雄雌。</div>
		</div>
	</section>
								
								
							</span>

							<span class="wodefuwubaojia-li2" style="width: 95%;">
								 <section class="block"> <input type="checkbox">
		<div class="case-block">
			<div>展开</div>
			<div>收起</div>
		</div>
		<div class="detail">
			<div><i class="icon iconfont" style="color: #FE5E14;margin-right: 5px;">&#xe649;</i>其他要求：唧唧复唧唧，木兰当户织。不闻机杼声，惟闻女叹息。(惟闻 通：唯)问女何所思，问女何所忆。女亦无所思，女亦无所忆。昨夜见军帖，可汗大点兵，军书十二卷，卷卷有爷名。阿爷无大儿，木兰无长兄，愿为市鞍马，从此替爷征。(惟闻 通：唯)</div>
			<div>东市买骏马，西市买鞍鞯，南市买辔头，北市买长鞭。旦辞爷娘去，暮宿黄河边，不闻爷娘唤女声，但闻黄河流水鸣溅溅。旦辞黄河去，暮至黑山头，不闻爷娘唤女声，但闻燕山胡骑鸣啾啾。</div>
			<div>万里赴戎机，关山度若飞。朔气传金柝，寒光照铁衣。将军百战死，壮士十年归。</div>
			<div>归来见天子，天子坐明堂。策勋十二转，赏赐百千强。可汗问所欲，木兰不用尚书郎，愿驰千里足，送儿还故乡。(一作：愿借明驼千里足)</div>
			<div>爷娘闻女来，出郭相扶将；阿姊闻妹来，当户理红妆；小弟闻姊来，磨刀霍霍向猪羊。开我东阁门，坐我西阁床，脱我战时袍，著我旧时裳。当窗理云鬓，对镜帖花黄。出门看火伴，火伴皆惊忙：同行十二年，不知木兰是女郎。（帖 通：贴；惊忙一作：惶；惶 火伴 通：伙）</div>
			<div>雄兔脚扑朔，雌兔眼迷离；双兔傍地走，安能辨我是雄雌。</div>
		</div>
	</section>
								
								
							</span>

						</li>

					</ul>
				</div>

				<div class="wodefuwubaojia">
					<ul style="padding: 0;margin-bottom: 10px;">

						<li>
							<span class="wodefuwubaojia-li"><i class="icon iconfont" >&#xe636;</i>阶段</span>
							<span class="wodefuwubaojia-li2" style="width: 95%;">
      <!--<section class="block" style="padding-top: 0px;"> 
      	<input type="checkbox">
		<div class="case-block">
			<div>展开</div>
			<div>收起</div>
		</div>
		<div class="detail" style="max-height: 80px;">
			<div><i class="icon iconfont" style="color: #FE5E14;margin-right: 5px;"></i></div>
			<span class="wodefuwubaojia-li2">阶段一：对建设进行改造</span>
			<span class="wodefuwubaojia-li2">阶段二：对建设进行改造</span>
			<span class="wodefuwubaojia-li2">阶段二：对建设进行改造</span>
		</div>
	</section>-->
	<section class="block"> <input type="checkbox">
		<div class="case-block">
			<div>展开</div>
			<div>收起</div>
		</div>
		<div class="detail">
			<div>阶段一：对建设进行改造对建设进行改造对建设进行改造</div>
			<div>阶段一：对建设进行改造</div>
			<div>阶段一：对建设进行改造</div>
			<div>阶段一：对建设进行改造</div>
			<div>阶段一：对建设进行改造</div>
			<div>阶段一：对建设进行改造</div>
		</div>
	</section>
	
	
	
                        </span>

						</li>

					</ul>
				</div>

				<div class="wodefuwubaojia">

					<ul style="padding: 0;margin-bottom: 10px;">

						<li>

							<span class="wodefuwubaojia-li2"><i class="icon iconfont">&#xe6c5;</i>填写服务报价</span>

							<span class="wodefuwubaojia-li2">报价金额(元)：</span>
							<span class="wodefuwubaojia-li2">
								<a style="float: left;">阶段一：</a>
								<input class="inputmoney" type="text" name="money" placeholder="0.00" />
							</span>

							<span class="wodefuwubaojia-li2">
								<a style="float: left;">阶段二：</a>
								<input class="inputmoney" type="text" name="money" placeholder="0.00" />
							</span>

						</li>

						<li>
							<span class="wodefuwubaojia-li3" style="width: 90%;margin-top: 10px;">上传其他资料：</span>
							<div class="gaikuang-first" style="width: 80%;margin-bottom: 10px;margin-left: 15px;">
								<input type="file" id="input-file-now" class="dropify" data-default-file="" />
							</div>

						</li>

						<li>
							<a href="fuwubaojiachenggong.html">
								<div class="tijiao-x">
									提交报价
								</div>
							</a>
						</li>

					</ul>
				</div>

			</div>
		</div>
	</body>
	<!--<script src="js/mui.min.js"></script>-->
	<script src="js/dropify.min.js"></script>
	<script>
		$(document).ready(function() {
			// Basic
			$('.dropify').dropify();

			// Translated
			$('.dropify-fr').dropify({
				messages: {
					'default': '点击或拖拽文件到这里',
					'replace': '点击或拖拽文件到这里来替换文件',
					'remove': '移除文件',
					'error': '对不起，你上传的文件太大了'
				}
			});

			// Used events
			var drEvent = $('.dropify-event').dropify();

			drEvent.on('dropify.beforeClear', function(event, element) {
				return confirm("Do you really want to delete \"" + element.filename + "\" ?");
			});

			drEvent.on('dropify.afterClear', function(event, element) {
				alert('File deleted');
			});
		});
	</script>

</html>