<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>填写材料报价</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/wodebaojia.css" rel="stylesheet" />
		<style>
			p {
				font-size: 14px;
				margin-top: 0;
				margin-bottom: 10px;
				color: black;
			}
			
			.iconfont {
				float: left;
				font-family: "iconfont" !important;
				font-size: 1.4rem;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
			}
			
			.mui-card {
				overflow: hidden;
				margin: 0px;
				border: 1px solid white;
				border-radius: 2.5px;
				background-color: #fff;
				background-clip: padding-box;
			}
			
			.wodefuwubaojia-li2 {
				padding: 0.25rem 0rem 0.25rem 0rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a href="index.html" class="mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">填写材料报价</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" style="margin-top: 10px;">

			

				<div class="wodefuwubaojia">

					<ul style="padding: 0;margin-bottom: 10px;">

						<li>
							
							
						</li>
						
						
						
						<li>
							<a href="fuwubaojiachenggong.html">
							<div class="tijiao-x">
								提交报价
							</div>
							</a>
						</li>

					</ul>
				</div>

			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	

</html>