<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/login.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link href="css/huiyuancenter.css" rel="stylesheet" />
		<link href="css/yuangongliebiao.css" rel="stylesheet" />
		<script src="js/jquery-1.12.2.min.js"></script>
		<style>
			.iconfont {
				float: left;
				font-family: "iconfont" !important;
				font-size: 1.4rem;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
			}
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group {
				float: left;
				width: 30%;
				font-size: 0.75rem;
			}
			
			.login-box-cen-form-input {
				width: 70% !important;
				float: left;
				margin-top: 10px;
			}
				ul,
			menu,
			dir {
				display: block;
				list-style-type: disc;
				margin-block-start: 0em !important;
				margin-block-end: 0em !important;
				margin-inline-start: 0px !important;
				margin-inline-end: 0px !important;
				padding-inline-start: 0px !important;
			}
			
			ul {
				padding: 0px !important;
			}
			
			input[type=text],
			input[type=time],
			input[type=url],
			input[type=week],
			select,
			textarea {
				line-height: 2rem;
				width: 100%;
				height: 100% !important;
				margin-bottom: 0px !important;
				padding: 10px 15px;
				-webkit-user-select: text;
				border: 0px solid rgba(0, 0, 0, .2);
				border-radius: 3px;
				outline: 0;
				background-color: #fff;
				-webkit-appearance: none;
				box-shadow:0px !important ;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
		
			.submit {
				background: #FE5E14;
				color: #fff;
			}
			
			.mui-input-group input:last-child {
				background-image: none;
				font-size: 0.75rem;
			}
			
			input {
				border: 0px !important;
				margin-bottom: 0px !important;
			}
			
			.login-box-cen-form-input {
				font-size: 0.75rem;
				color: black !important;
			}
			
			.mui-input-row label {
				width: 100% !important;
			}
			
			.huiyuancenter-second {
 
    margin-top: 20px !important;
}
		</style>

	</head>

	<body style="background: white;">
		<header class="mui-bar mui-bar-nav">
			<a href="caifucenter.html" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">提现中心</h1>
		</header>

		<div class="mui-content" style="background: white;">
			<div class="xian"></div>
				<div class="huiyuancenter-second">
					<div class="huicen-second">

						<li style="border-bottom: 1px solid #EFEFF4;">
							<i class="icon iconfont" style="color: #FE5E14;">&#xe603;</i>

							<span class="li-shezhi"style="color: #FE5E14;">可提现金额：10000.00</span>

						</li>

						
						

					</div>
				</div>
			<div class="login-first">
				<form name="form1" action="tixianchenggong.html">
					<!--<div class="mui-input-row">
						<label>手机号：</label>
						<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
					</div>
					-->

					<div class="mui-input-row">
						<div class="register-box-cen-form clearfix mar-bottom20">
							<span class="mui-input-group">提现金额：</span>
							<input type="text" class="login-box-cen-form-input w358" placeholder="请输入金额" id="reg_phone" required/>
							<label class="err err-top40" id="reg_phone_text">手机号错误</label>
						</div>
					</div>

					<div class="register-box-cen-form clearfix mar-bottom20">
						<span class="mui-input-group">输入姓名：</span>
						<input name="yourpass" type="text" class="login-box-cen-form-input w358" placeholder="请输入银行卡姓名" id="reg_password" required/>
						<label class="err err-top40" id="reg_password_text">密码错误</label>
					</div>

					<div class="register-box-cen-form clearfix mar-bottom20">
						<span class="mui-input-group">银行卡号：</span>
						<input name="yourpassx" type="text" class="login-box-cen-form-input w358" placeholder="请输入银行卡号" id="reg_passwordx" required/>
						<label class="err err-top40" id="reg_password_text">密码错误</label>
					</div>
					
					
					<div class="register-box-cen-form clearfix mar-bottom20">
						<div class="boxx" style="float: left;width: 100%;">
										<a href="javascript:void(0)" class="flipInX" style="color: black;">
											<span class="mui-input-group" style="background:none;margin-top: 0px;margin-bottom: 10px;">我要开发票</span>
										</a>
									</div>
						
					</div>

					<div class="xian2"></div>
					<div class="xian2" style="background: white;"></div>

					<div class="register-box-cen-form clearfix mar-bottom20 mar-top50">
						<button type="submit" class="login-box-cen-form-button w380" id="reg_submit">提交申请</button>
					</div>
				</form>

				
			</div>

			<div class="mui-content-padded oauth-area">

			</div>
		</div>
<div id="dialogBgx"></div>
			<div id="dialogx" class="animatedx">
				<div class="dialogTopx"></div>

				<div class="yztx2" style="overflow:auto; float: left;margin-top:10px;width: 95%;margin-left: 2.5%;height:450px;">
					<ul class="vb-li">
						<a class="xz" style="margin-bottom: 10px;">*选择</a>

						<div class="mui-content">

							<div class="xuanz" style="float: left;width: 100%;">

								<ul class="xuanz-ul">
									<li style="border-bottom: 1px solid #EBEBEB;">
										<div class="mui-input mui-radio mui-left" style="height: 1.5rem; float: left !important;clear: none;">
											<label style="width: 100%;line-height: 1.5rem;font-size: 0.65rem;">张大炮（20125555522254444742）</label>
											<input  name="radio1" type="radio" style=" left: 0px;box-shadow: none;margin-top: -3px;">

										</div>
									</li>
								</ul>

							</div>

						</div>

					</ul>

				</div>

				<div class="yztx3" style="float:left;margin-top:0px;width:100%;height: auto;">
					<ul class="ul-li" style="float: left;width: 100%;">
						<li style="float: left;width: 50%;height: 40px;border-right:0.05rem solid #EBEBEB;">
							<a href="#">
								<div class="yztx3b" style="float: left;width: 100%;text-align: center;">确定</div>
							</a>
						</li>
						<li style="float: left;width: 50%;height: 40px;">
							<a href="javascript:;" class="claseDialogBtnx">
								<div class="yztx3b" style="float: left;width: 100%;text-align: center;">取消</div>
							</a>
						</li>
					</ul>

				</div>
			</div>

	</body>

	<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/tbdValidate.js"></script>

	<script type="text/javascript">


		/* 声明一个数组用来存input值 */
		var array = [""];

		/*方法调用*/
		inputFn(".mui-input-row:nth-child(1) input", 0);

		/* 方法封装 */
		/*键盘弹起时实时生效*/
		function inputFn(ele, num) {
			$(ele).keyup(function() {
				var val = $(this).val().trim();
				console.log(val);
				array[num] = val;
				inputArray();
			});
		}
		/*遍历数组，判断input值是否存在于数组中*/
		function inputArray() {
			for(var i = 0, arrayLen = array.length; i < arrayLen; i++) {
				//  如果值不在数组中 就返回 并 去掉颜色
				if(array[i] == "" || 　array[i] == null) {
					$("button").removeClass("submit");
					console.log(array[i] + "无法提交" + i)
					return;
				}
			}
			//
			$("button").addClass("submit");
		}

		
	</script>
	
	<script>
		//弹窗
		var w, h, className;

		function getSrceenWH() {
			w = $(window).width();
			h = $(window).height();
			$('#dialogBgx').width(w).height(h);
		}

		window.onresize = function() {
			getSrceenWH();
		}
		$(window).resize();

		$(function() {
			getSrceenWH();

			//显示弹框
			$('.boxx a').click(function() {
				className = $(this).attr('class');
				$('#dialogBgx').fadeIn(300);
				$('#dialogx').removeAttr('class').addClass('animatedx ' + className + '').fadeIn();
				$("html,body").css({
					overflow: "hidden",
					height: "100%"
				});
			});

			//关闭弹窗
			$('.claseDialogBtnx').click(function() {
				$('#dialogBgx').fadeOut(300, function() {
					$('#dialogx').addClass('bounceOutUp').fadeOut();
					$("html,body").css({
						overflowX: "hidden",
						overflowY: "scroll",
						height: "100%"
					});

				});
			});
		});
	</script>

</html>