<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>托管费用</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/huiyuancenter.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/main.css" />
		<style>
			.iconfont {
				float: left;
				font-family: "iconfont" !important;
				font-size: 1.4rem;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
			}
			
			.mui-input-group {
				float: left;
				width: 30%;
				/*font-size: 0.75rem;*/
			}
			
			.login-box-cen-form-input {
				width: 70% !important;
				float: left;
				margin-top: 10px;
			}
			
			.login-box-cen-form-input {
				width: 70% !important;
				float: left;
				
				color: black;
			}
			
			

		</style>
	</head>

	<body style="background: white;">
		<header class="mui-bar mui-bar-nav">
			<a href="caifucenter.html" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">托管费用</h1>
		</header>

		<div class="mui-content">
			<div class="mui-content-padded" style="margin: 0px;">
				<div class="xianc1">

				</div>

				<div class="huiyuancenter-second">
					<div class="huicen-second">

						<li style="border-bottom: 1px solid #EFEFF4;">
							<i class="icon iconfont" style="color: #FE5E14;">&#xe612;</i>

							<span class="li-shezhi">(托管费用金额)<a>10000.00元</a></span>

						</li>
                        
                        <li style="border-bottom: 1px solid #EFEFF4;">
							<i class="icon iconfont" style="color: #FE5E14;">&#xe635;</i>

							<span class="li-shezhi">报价人姓名：张大炮</span>

						

						</li>
						
						
						<li style="border-bottom: 1px solid #EFEFF4;">

							<div class="mui-input-row">
								<div class="register-box-cen-form clearfix mar-bottom20" style="border-bottom: 0px;">
									<span class="mui-input-group" style="background:none;">登录密码：</span>
									<input type="text" class="login-box-cen-form-input w358" style="border: 0px;background: none;font-size: 0.8rem;" id="reg_phone" />
									<label class="err err-top40" id="reg_phone_text">错误</label>
								</div>

							</div>
						</li>


						<a href="tuoguanchenggong.html">
							<li style="margin-top: 3rem;">
								<div class="tuichudenglu">
									<span>确认托管费用</span>
								</div>
							</li>
						</a>

					</div>
				</div>
			</div>
		</div>
	</body>

</html>