<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>消息通知</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			body {
				line-height: 25px !important;
			}
			
			* {
				touch-action: none;
			}
			
			.mui-table-view:before {
				background: none !important;
			}
			
			.mui-table-view:after {
				background: none !important;
			}
			
			.mui-slider-span {
			/*	font-size: 0.75rem;*/
				width: 100%;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 1;
				overflow: hidden;
				color: black;
			}
			
			.mui-popup-button.mui-popup-button-bold {
				font-weight: 400;
			}
			
			.mui-btn-red {
				color: #fff;
				border: 1px solid #FE5E14;
				background-color: #FE5E14;
			}
			
			.mui-popup-button {
				color: #FE5E14;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a href="huiyuancenter.html" class=" mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">消息通知</h1>
		</header>
		<div class="mui-content">

			<ul id="OA_task_1" class="mui-table-view">

				<li class="mui-table-view-cell">

					<div class="mui-slider-handle">
						<a href="xiaoxitongzhixiangxi.html">
							<span class="mui-slider-span">你注册成功，欢迎使用工程帝账号，你注册成功，欢迎使用工程帝账号</span>
						</a>
					</div>

				</li>

				<li class="mui-table-view-cell">

					<div class="mui-slider-handle">
						<span class="mui-slider-span">你注册成功，欢迎使用工程帝账号，你注册成功，欢迎使用工程帝账号</span>
					</div>
				</li>

				<li class="mui-table-view-cell">

					<div class="mui-slider-handle">
						<span class="mui-slider-span">你注册成功，欢迎使用工程帝账号，你注册成功，欢迎使用工程帝账号</span>
					</div>
				</li>

			</ul>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui('body').on('tap', 'a', function() {
			document.location.href = this.href;
		});
	</script>

</html>