<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>子账号列表</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/huiyuancenter.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/main.css" />
		<link href="css/wodebaojia.css" rel="stylesheet" />
		<style>
			.iconfont {
				float: left;
				font-family: "iconfont" !important;
				font-size: 1.4rem;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
			}
			h6{
				font-size: 0.7rem;
			}
			.mui-input-group {
				float: left;
				width: 30%;
				font-size: 0.75rem;
			}
			
			.login-box-cen-form-input {
				width: 70% !important;
				float: left;
				margin-top: 10px;
			}
			
			.login-box-cen-form-input {
				width: 70% !important;
				float: left;
				margin-top: 5px;
				color: black;
			}
			
			.wodefuwubaojia li {
				margin-top: 0.5rem;
			}
		</style>
	</head>

	<body style="background: white;">
		<header class="mui-bar mui-bar-nav">
			<a href="shezhizizhanghaox.html" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">子账号列表</h1>
		</header>

		<div class="mui-content">
			<div class="mui-content-padded" style="margin: 0px;">
				<div class="xianc1">

				</div>

				<div class="huiyuancenter-second">
				




					<div class="wodefuwubaojia" style="	background: #F7F7F7;">
						<ul style="padding: 0;">
							<div style="float: left;width: 100%;height: 0.5rem;	background: #F7F7F7;"></div>

							<li>
								<span class="wodefuwubaojia-li">单位简称:网讯科技-1</span>
								<span class="wodefuwubaojia-li2">姓名：张大炮</span>
								<span class="wodefuwubaojia-li3">部门：工程造价</span>
								<span class="wodefuwubaojia-li3">职位：单位</span>
								<span class="wodefuwubaojia-li2">手机号码：15398886988</span>
								<span class="wodefuwubaojia-li2">登录密码：djdjdjdjdjd</span>
								<span class="wodefuwubaojia-li3">
									<h6 style="float: left;">编辑</h6>
									<h6 style="margin-left: 2.5rem;">删除</h6>
								</span>

							</li>

							<li>
								<span class="wodefuwubaojia-li">单位简称:网讯科技-2</span>
								<span class="wodefuwubaojia-li2">姓名：张大炮</span>
								<span class="wodefuwubaojia-li3">部门：工程造价</span>
								<span class="wodefuwubaojia-li3">职位：单位</span>
								<span class="wodefuwubaojia-li2">手机号码：15398886988</span>
								<span class="wodefuwubaojia-li2">登录密码：djdjdjdjdjd</span>
								<span class="wodefuwubaojia-li3">
									<h6 style="float: left;">编辑</h6>
									<h6 style="margin-left: 2.5rem;">删除</h6>
								</span>

							</li>

							<li>
								<span class="wodefuwubaojia-li">单位简称:网讯科技-3</span>
								<span class="wodefuwubaojia-li2">姓名：张大炮</span>
								<span class="wodefuwubaojia-li3">部门：工程造价</span>
								<span class="wodefuwubaojia-li3">职位：单位</span>
								<span class="wodefuwubaojia-li2">手机号码：15398886988</span>
								<span class="wodefuwubaojia-li2">登录密码：djdjdjdjdjd</span>
								<span class="wodefuwubaojia-li3">
									<h6 style="float: left;">编辑</h6>
									<h6 style="margin-left: 2.5rem;">删除</h6>
								</span>

							</li>

						</ul>
					</div>
					
			
					
					
				</div>
			</div>
		</div>
	</body>

</html>